appName: servicename
appImage: gcr.io/google-samples/microservices-demo/servicename
appVersion: v0.0.0
appReplicas: 1
containerPort: 8080
containerEnvVars:
- name: ENV_VAR_ONE
  value: "value_one"
- name: ENV_VAR_ONE
  value: "value_one"


  servicePort: 8080
  serviceType: ClusterIP